# OpenChatAlytics

./: .gitignore  .travis.yml  Dockerfile  LICENSE.txt  README.md  pom.xml
compute/: .gitignore  pom.xml
compute/src/main/java/com/chatalytics/compute/: ChatAlyticsEngineMain.java  ChatAlyticsService.java
compute/src/main/java/com/chatalytics/compute/chat/dao/: AbstractJSONChatApiDAO.java  ChatAPIFactory.java  IChatApiDAO.java
compute/src/main/java/com/chatalytics/compute/config/: ConfigurationConstants.java
compute/src/main/java/com/chatalytics/compute/db/dao/: ChatAlyticsDAO.java  ChatAlyticsDAOFactory.java  ChatAlyticsDAOImpl.java  EmojiDAOImpl.java  EntityDAOImpl.java  IChatAlyticsDAO.java  IEmojiDAO.java  IEntityDAO.java  IMentionableDAO.java  IMessageSummaryDAO.java  IOccurrenceStatsDAO.java  MentionableDAO.java  MessageSummaryDAOImpl.java  OccurrenceStatsDAO.java
compute/src/main/java/com/chatalytics/compute/exception/: NotConnectedException.java
compute/src/main/java/com/chatalytics/compute/hipchat/dao/: HipChatApiDAOFactory.java  JsonHipChatDAO.java
compute/src/main/java/com/chatalytics/compute/matrix/: GraphPartition.java  LabeledDenseMatrix.java  LabeledMTJMatrix.java  LabeledMatrix.java
compute/src/main/java/com/chatalytics/compute/realtime/: ComputeRealtimeServer.java  ComputeRealtimeServerFactory.java  RealtimeResource.java
compute/src/main/java/com/chatalytics/compute/slack/dao/: JsonSlackDAO.java  SlackApiDAOFactory.java
compute/src/main/java/com/chatalytics/compute/storm/: ChatAlyticsService.java  ChatAlyticsStormTopology.java
compute/src/main/java/com/chatalytics/compute/util/: YamlUtils.java
compute/src/main/java/com/hipchalytics/compute/: HipChalyticsEngineMain.java
compute/src/main/java/com/hipchalytics/compute/config/: ConfigurationConstants.java  HipChalyticsConfig.java
compute/src/main/java/com/hipchalytics/compute/storm/: HipChalyticsService.java  HipChalyticsStormTopology.java
compute/src/main/java/com/hipchalytics/compute/util/: YamlUtils.java
compute/src/main/resources/: chatalytics-hipchat.yaml  chatalytics-slack.yaml  chatalytics-slackbackfill.yaml  chatalytics.yaml  classifiers  corpus  hipchat.yaml  logback.xml
compute/src/test/java/com/chatalytics/compute/: ChatAlyticsServiceTest.java
compute/src/test/java/com/chatalytics/compute/matrix/: GraphPartitionTest.java  LabeledDenseMatrixTest.java  LabeledMTJMatrixTest.java
compute/src/test/resources/: test-corpus.txt
compute/src/test/resources/slack_api_responses/: channels.history.txt  channels.info.txt  channels.list.archived.txt  channels.list.txt  emoji.list.txt  groups.info.txt  groups.list.archived.txt  groups.list.txt  users.info.1.txt  users.info.2.txt  users.list.txt
config/: chatalytics-hipchat.yaml  (+4 more)
core/: .gitignore  pom.xml
core/src/main/java/com/chatalytics/core/: ActiveMethod.java  CommonCLIBuilder.java  Constants.java  DimensionType.java  InputSourceType.java  RandomStringUtils.java
core/src/main/java/com/chatalytics/core/config/: BackfillerConfig.java  ChatAlyticsConfig.java  ChatConfig.java  ComputeConfig.java  HipChatConfig.java  LocalTestConfig.java  SlackBackfillerConfig.java  SlackConfig.java  WebConfig.java
core/src/main/java/com/chatalytics/core/emoji/: LocalEmojiUtils.java
core/src/main/java/com/chatalytics/core/json/: JsonObjectMapperFactory.java
core/src/main/java/com/chatalytics/core/model/: ChatAlyticsEvent.java  ChatEntity.java  EmojiEntity.java  FatMessage.java  IMentionable.java  LastPullTime.java  Message.java  MessageSummary.java  MessageType.java  Room.java  User.java
core/src/main/java/com/chatalytics/core/realtime/: ChatAlyticsEventDecoder.java  ChatAlyticsEventEncoder.java  ConnectionType.java  ConnectionTypeEncoderDecoder.java
core/src/main/java/com/chatalytics/core/similarity/: SimilarityDimension.java
core/src/main/java/com/chatalytics/core/util/: RandomStringUtils.java  YamlUtils.java
core/src/main/java/com/hipchalytics/core/model/: FatMessage.java  HipchatEntity.java  LastPullTime.java  Message.java  Room.java  User.java
core/src/test/java/com/chatalytics/core/: ActiveMethodTest.java  CommonCLIBuilderTest.java  DimensionTypeTest.java
core/src/test/java/com/chatalytics/core/emoji/: LocalEmojiUtilsTest.java
core/src/test/java/com/chatalytics/core/model/: MessageTypeTest.java  YamlUtilsTest.java
core/src/test/java/com/chatalytics/core/realtime/: ChatAlyticsEventDecoderTest.java  ChatAlyticsEventEncoderTest.java  ConnectionTypeEncoderDecoderTest.java
core/src/test/java/com/chatalytics/core/similarity/: SimilarityDimensionTest.java
core/src/test/java/com/chatalytics/core/util/: RandomStringUtilsTest.java  YamlUtilsTest.java
core/src/test/resources/config/: bad-config.yaml  chatalytics-hipchat.yaml  chatalytics-local.yaml  chatalytics-slack.yaml  chatalytics-slackbackfill.yaml
web/: pom.xml
web/src/main/java/com/chatalytics/web/: RealtimeComputeClient.java  ServerMain.java
web/src/main/java/com/chatalytics/web/constant/: ActiveMethod.java  WebConstants.java
web/src/main/java/com/chatalytics/web/resources/: EmojisResource.java  EntitiesResource.java  EventsResource.java  MessageSummaryResource.java  RoomsResource.java  StatusResource.java  TopEmojisResource.java  TrendingTopicsResource.java  UsersResource.java
web/src/main/java/com/chatalytics/web/utils/: DateTimeUtils.java  ResourceUtils.java
web/src/main/java/com/hipchalytics/web/: ServerMain.java
web/src/main/java/com/hipchalytics/web/resources/: TrendingTopicsResource.java
web/src/main/resources/: META-INF  chatalytics.yaml  logback.xml
web/src/test/java/com/chatalytics/web/resources/: ActiveMethodTest.java  EmojisResourceTest.java  EntitiesResourceTest.java  EventsResourceTest.java  MessageSummaryResourceTest.java  RoomsResourceTest.java  StatusResourceTest.java  TopEmojisResourceTest.java  TrendingTopicsResourceTest.java  UsersResourceTest.java
web/src/test/java/com/chatalytics/web/utils/: DateTimeUtilsTest.java  ResourceUtilsTest.java
web/src/test/java/com/hipchalytics/web/resources/: TrendingTopicsResourceTest.java
(+118 files in other folders)
